<!DOCTYPE html>
<html>
    <head>
        <title>Elrath's Journey Homepage</title>
        <link rel="stylesheet" type="text/css"  href="elrath.css">
        <style>
            body
            {
                background-image: url(pics/Hallway.jpg);
                background-repeat:no-repeat;
                background-position:50% 25%;
                background-color: black;
            }
            h3
            {
                color:white;
                background-color: brown;
                text-align: center;
                border-bottom: 4px solid;
                border-bottom-color: darkgrey;
                border-bottom-left-radius: 100px;
                border-top: 1.5px solid;
                border-top-color: darkgrey;
                border-top-right-radius: 100px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right:76%;
            }
            table
            {
                color: white;
                background-color: brown;
                text-align: center;
                border-bottom: 4px solid;
                border-bottom-color: darkgrey;
                border-top: 1.5px solid;
                border-top-color: darkgrey;
                margin-right:76%;
            }
            tr, th
            {
                border-bottom: 4px solid;
                border-bottom-color: darkgrey;
                border-top: 1.5px solid;
                border-top-color: darkgrey;
            }
            td
            {
                border-bottom: 1.5px solid;
                border-bottom-color: darkgrey;
                border-top: 1.5px solid;
                border-top-color: darkgrey;
                border-left: 4px solid;
                border-left: darkgrey;
                border-right: 1.5px solid;
                border-right-color: darkgrey;
            }
            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h4
            {
                color:white;
                background-color: brown;
                text-align: center;
                border-bottom: 4px solid;
                border-bottom-color: darkgrey;
                border-bottom-left-radius: 100px;
                border-top: 1.5px solid;
                border-top-color: darkgrey;
                border-top-right-radius: 100px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .wrapper 
            {
                text-align: center;
            }
            .button 
            {
                position: absolute;
                left: 45%;
            }
        </style>
    </head>
    <body>
        <img src="pics/title.JPG">
        
        <table>
            <tr>
                <th>Game Director:</th>
                <td>Joshua Judd</td>
            </tr>
            <tr>
                <th>Software Architect:</th>
                <td>Joshua Judd</td>
            </tr>
            <tr>
                <th>Graphic Designers:</th>
                <td>Michael Judd, Rachael Judd</td>
            </tr>
            <tr>
                <th>Concept/Story Boarding:</th>
                <td>Michael Judd, Joshua Judd, Rachael Judd</td>
            </tr>
        </table>
        
        <h4>
            So you are walking down a hallway, the musty smell of Death pervades the hallway and the darkness at the end of it seems to deny the light cast from the torches. The ancient stone bricks crumble beneath your armor inhansed steps. The silence is audible and starts to scream at your sanity. Everything about this place warns of the evil within. But you must go on. Your journey is almost at its end. For everyone that you have lost, this must continue to whatever end it reaches.
        </h4>
        <br><br>
        <h4>Press Continue to start your adventure</h4><br>
        
        <div class="wrapper">
            <a href="pages/page1.php">
                <input class="button" type="button" value="Continue">
            </a>
        </div>
    </body>
</html>