<html>
    <head>
        <title>Hello World</title>
        <style>
            h1
            {
                color: red;
                text-align: center;
                border: 3px solid yellow;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            body
            {
                background-color: black;
            }
            .center
            {
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>
                Hello World!
            </h1>
        </div>
    </body>
<html>
    <head>
        <title>Hello World</title>
        <style>
            h1
            {
                color: red;
                text-align: center;
                border: 3px solid yellow;
                border-bottom-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            body
            {
                background-color: black;
            }
            .center
            {
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>
                Hello World!
            </h1>
        </div>
    </body>
</html>