<html>
    <head>
        <title>Hello World</title>
        <style>
            h1,h3
            {
                color: red;
                text-align: center;
            }
            .border
            {
                border: 3px solid yellow;
                border-bottom-left-radius: 60px;
                border-top-right-radius: 60px;
            }
            .secondaryBorder
            {
                border-bottom: 1.5px solid;
                border-bottom-color: darkgrey;
                border-bottom-left-radius: 100px;
                border-top: 1.5px solid;
                border-top-color: darkgrey;
                border-top-right-radius: 100px;                
            }
            body
            {
                background-color: black;
            }
            a
            {
                color: lightgray;
            }
            ul.navbar
            {
                list-style-type: none;
                display:inline-block;
                margin:0;
                padding:0;
                width:100%;
            
            }
            li.navbar
            {
                display:inline;
                background-color:antiquewhite;
                text-align: center;
                color:black;
            }
            a.navbar
            {
                display:inline;
                background-color:antiquewhite;
                text-align: center;
                color:black;
                border:2px solid brown;
                border-radius: 15px;
                border-bottom-color: black;
                padding:7px;
                margin-bottom: 15px;
            }
            li.navbar, a.navbar:hover
            {
                background:grey;
                color:brown;
                border-bottom-color: green;
            }
            div.navbar
            {
                padding: 15px;
                margin-left: -15px;
                margin-right: -15px;
                background-color: black;
                width:100%;
            }
        </style>
    </head>
    <body>
        <header class="border">
            <h1 class="secondaryBorder">Joshua Andrew Judd</h1>
            <h3 class="secondaryBorder">Software Engineering Major at BYU-Idaho</h3>
        </header>
        
        <!-- The Navigation bar to my webpage-->
        <div class="navbar">
        <ul class="navbar">
            <li class="navbar">
                <a class="navbar" href="">
                    About me
                </a>
            </li>
            <li class="navbar">
                <a class="navbar" href="">
                    stuff
                </a>
            </li>
            <li class="navbar">
                <a class="navbar" href="">
                    
                </a>
            </li>
            <li class="navbar">
                <a class="navbar" href="">
                    External Links
                </a>
            </li>
        </ul>
    </div>
        
        <footer class="border">
        </footer>
    </body>
</html>